1738068183009	Rename package 'com.jsp.e_commerce_jee_project'
1738068204717	Rename package 'com.jsp.e_commerce_jee_project'
1738071717322	Move 'customer-register.jsp' to 'webapp'
1738071725390	Move 'customer-login.jsp' to 'webapp'
1738072822378	Rename type 'Connection'
1738155132185	Rename package 'com.jsp.e_commerce_jee_project.dao.connection'
1738155146309	Rename package 'com.jsp.e_commerce_jee_project.dao.controller'
1738155160926	Rename package 'com.jsp.e_commerce_jee_project.dao.dao'
1738155175958	Rename package 'com.jsp.e_commerce_jee_project.dao.entity'
1738155186555	Rename package 'com.jsp.e_commerce_jee_project.dao.service'
1738159731510	Rename type 'ConnectionDao'
1738159867538	Delete element
1738176963077	Move 'admin-home.jsp' to 'webapp'
1738177071789	Rename type 'AdminDao'
1738245518307	Rename package 'com.jsp.e_commerce_jee_project'
1738330021382	Rename resource 'product-owner-details.jsp'
1738330649806	Move compilation unit
1738330674189	Move compilation unit
1738330683234	Move compilation unit
1738330728251	Move compilation unit
1738330733265	Move compilation unit
1738330737158	Move compilation unit
1738330754105	Move compilation unit
1738330764845	Move compilation unit
1738330771094	Move compilation unit
1738330872112	Move compilation unit
1738331502175	Delete element
